Shoal
*****

Wave transformation over a shoal.

Cartesian mesh created, bathymetry given in cs_user_mesh.c.  Wave
absorption implemented for free surface in
cs_user_boundary_conditions.f90

Comparisons made with experimental data of:

Berkhoff J., Booy, N., Radder A., 1982.  Verification of numerical
wave propagation models for simple harmonic linear waves.  Coastal
Engineering 6, 255-279.
